<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56ba15db-20da-41f1-b0a1-10ae9a10170b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CashDiscipline" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashDiscipline.xsd" MetadataType="Schema" ID="51960f11-55d9-4c16-9905-75e6c63450d3" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?xsd=xsd2" />
    <MetadataFile FileName="CashDiscipline.disco" MetadataType="Disco" ID="c955dbc2-1651-4c2b-8099-6421d52e9bb0" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?disco" />
    <MetadataFile FileName="CashDiscipline1.xsd" MetadataType="Schema" ID="e73ce8d0-c3d3-4814-8640-ef5d111d099b" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?xsd=xsd0" />
    <MetadataFile FileName="CashDiscipline2.xsd" MetadataType="Schema" ID="8f0c9ec4-d538-4ded-ab0a-f74ea4cdae45" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9d31a8a8-6e2a-4949-aacc-95e176cde02c" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>