<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3daca8ec-dc72-40a9-91a2-eadf790c985d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CashDiscipline" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashDiscipline.xsd" MetadataType="Schema" ID="a457b9db-a3dc-4dfa-9751-b304ea6b0376" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?xsd=xsd2" />
    <MetadataFile FileName="CashDiscipline.disco" MetadataType="Disco" ID="48cf6b3f-36a5-42b2-9363-6ba669201fe5" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?disco" />
    <MetadataFile FileName="CashDiscipline1.xsd" MetadataType="Schema" ID="4d07c3a8-60f5-4aa7-ad23-02496619f397" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?xsd=xsd0" />
    <MetadataFile FileName="CashDiscipline2.xsd" MetadataType="Schema" ID="a98fdf90-ece5-44c1-9f61-46fb7946a8c2" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2e4b3c65-c71d-4cc9-957c-d2554becc464" SourceId="1" SourceUrl="http://localhost:8080/CashDiscipline?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>